.container{
    max-width: 1000px;
    margin: auto;
    background-image: url("../../assets/banner-bg.svg");
    background-repeat: no-repeat;
    height: 500px;
    background-size: 100%;
    display: grid;
}
.nav{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    color: white;
}
.ml-auto {
    margin-left: auto !important; }
    .nav-item {
        padding-left:10px ;
        text-align: center; }
.header{
    position: relative;

display: grid;
grid-template-columns: 60% 1fr;
}
.image{
    /* background-image: url("../../assets/banner_illustration.png");
    background-repeat: no-repeat; */
    height:300px;
    width: 500px;
    margin-left: 10px;
}
.content{
    display: grid;
    grid-template-columns: 50% 50%;
}
.text{
    padding-left: 20%;
    padding-top: 13px;
    font-size: 20px;
    font-family: revert;
    color: white;
    font-weight: bold;
}
.inline{
    color: white;
    font-size: 15px;
    font-weight: normal;
    padding-top: 30px;
}

.text1{
    padding-left: 20%;
    padding-top: 13px;
    font-size: 30px;
    color: white;
    font-weight: bold;
    font-family: revert;
}

.button{
    background-color: #e89217;
    width: 30%;
    font-size: 15px;
    height: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
