<div class="container">
    <div class="header">
        <div class="text"><img src="../../assets/logo.png"></div>
        <div>
            <ul class="nav ml-auto">
                <li class="nav-item">Home</li>
                <li class="nav-item">Key Features</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="text1">Designed By Indian Engineers
            <div class="inline">Contrary to popular belief, Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
                <div class="button">
                    Button
                </div>
        </div>
        
        <div >
            <img style="width: 90%;" src="../../assets/banner_illustration.png"/>
        </div>
    </div>
</div>