<div class="main">
    <h3 class="title" style="font-size: 25px;">Key Features..!</h3>
    <div class="float-container">

        <div class="float-child">

            <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                <div style="display: grid;
                justify-content: center;">
                    <img class="shape" src="../../assets/technical security.png" alt="shape">

                    <i class="lni-baloon"></i>
                </div>
                <div class="services-content mt-30" style="float: left;">
                    <h4 class="services-title" style="font-size:30px"><a href="#">Settings</a></h4>
                    <p class="text">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor
                        invidunt labore.</p>
                    <a class="more" href="#">Learn More <i class="lni-chevron-right"></i></a>
                </div>
            </div> <!-- single services -->

        </div>

        <div class="float-child">
            <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div style="display: grid;
                justify-content: center;">
                    <img class="shape" src="../../assets/data security.png" alt="shape">

                    <i class="lni-cog"></i>
                </div>
                <div class="services-content mt-30">
                    <h4 class="services-title" style="font-size: 30px;"><a href="#">Data Security</a></h4>
                    <p class="text">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor
                        invidunt labore.</p>
                    <a class="more" href="#">Learn More <i class="lni-chevron-right"></i></a>
                </div>
            </div>

        </div>
        <div class="float-child">
            <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                <div style="display: grid;
                justify-content: center;">
                    <img class="shape" src="../../assets/identity theft.png" alt="shape">

                    <i class="lni-bolt-alt"></i>
                </div>
                <div class="services-content mt-30">
                    <h4 class="services-title" style="font-size: 30px;"><a href="#">Identity theft</a></h4>
                    <p class="text">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor
                        invidunt labore.</p>
                    <a class="more" href="#">Learn More <i class="lni-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>