/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html,
body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.sv_row [name="score"] {
    display: none !important;
}

.sv_row [name="risklabel"] {
    display: none !important;
}
.sv_row [name="risktext"] {
    display: none !important;
}

.sv_main .sv_container .sv_body .sv_p_root table.sv_q_matrix tbody tr td label {
    display: grid !important;
    justify-content: center !important;
 }
 
 .sv_main .sv_container .sv_body .sv_nav {
     float: right !important;
 }

app-root {
    display: block;
    /* max-width: 1420px; */
    width: 100%;
    height: 100%;
}

.imcs-gradient {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3e1c61+0,28586b+50,275969+51,206f6d+100 */
    background: #3e1c61;
    /* Old browsers */
    background: -moz-linear-gradient(left, #3e1c61 0%, #28586b 50%, #275969 51%, #206f6d 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #3e1c61 0%, #28586b 50%, #275969 51%, #206f6d 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #3e1c61 0%, #28586b 50%, #275969 51%, #206f6d 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3e1c61', endColorstr='#206f6d', GradientType=1);
    /* IE6-9 */
}

.cdk-overlay-pane {
    /* overflow: hidden; */
}

.cdk-overlay-dark-backdrop {
    background: rgba(42, 134, 134, .9);
}


/* material components common styles */

.mat-dialog-container {
    height: auto !important;
    padding: 0px !important;
}

.mat-form-field-label-wrapper {
    font-size: 13px;
}
.mat-dialog-content{
    margin: 0px !important;
}

.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    color: #2A8686;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #2A8686;
}

.mat-card {
    box-shadow: none !important;
    padding: 0px !important;
}

.mat-card-header {
    border-bottom: 1px solid #C5C8C7;
    padding: 15px 30px;
    min-height: 49px;
    flex-wrap: wrap;
    margin: 0px;
    align-items: center;
}

.imcs_subcard .mat-card-header {
    height: 30px;
    min-height: auto;
    padding: 5px 20px;
    border-bottom: 1px solid #F5F5F5;
}

.mat-card-header-text {
    margin: 0px !important;
}

.mat-card-header .mat-card-title {
    color: #5F2984;
    margin: 0px !important;
}

.imcs_subcard .mat-card-title {
    color: #808080;
    font-weight: normal;
    font-size: 15px;
}

.mat-card-header mat-label {
    font-size: 13px;
    width: 100%;
    display: block;
    color: #808080;
}

mat-label,
.mat-radio-label {
    color: #808080;
}

.mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
    line-height: 25px !important;
    font-size: 12px;
}



/* .mat-card-content .mat-tab-label {
    height: 40px;
    min-width: 120px;
    padding: 0px 15px;
}

.mat-card-content .mat-ink-bar {
    height: 3px;
} */

.mat-form-field-appearance-legacy .mat-form-field-infix {
    border-top: none;
}

.mat-column-checked {
    flex: 0 0 40px;
}


/* .imcs_popup_formfield .mat-form-field-infix,  */

.imcs_intake_form .mat-form-field-infix {
    min-width: 320px !important;
}

.imcs_form_field3 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.imcs_form_field3 .mat-form-field-infix {
    min-width: auto !important;
}

.imcs_treatment_goals_form .mat-form-field-infix {
    min-width: 360px !important;
}

.mat-form-field-underline {
    background-color: #EBEBEB !important;
}


/* mat-form-field.ng-valid .mat-form-field-wrapper {
  padding-bottom: 1.25em;
}
mat-form-field.ng-invalid .mat-form-field-wrapper, mat-form-field.mat-form-field-invalid .mat-form-field-wrapper {
  padding-bottom: 7px;
}
mat-form-field.ng-untouched .mat-form-field-wrapper {
  padding-bottom: 1.25em;
}
mat-form-field .mat-form-field-underline {
  position: static;
}
mat-form-field .mat-form-field-subscript-wrapper {
  position: static;
} */

.mat-form-field-subscript-wrapper {
    position: static;
}

.mat-form-field-underline {
    position: static;
}

mat-form-field.ng-invalid.ng-touched {
    animation: example;
    animation-duration: 0.3s;
    margin-bottom: 20px;
}

@keyframes example {
    from {
        margin-bottom: 0;
    }
    to {
        margin-bottom: 20px;
    }
}

mat-radio-group {
    padding: 5px 10px 10px;
    display: inline-block;
}

mat-radio-button {
    padding-right: 10px;
}

.mat-list-item .mat-list-item-content {
    /* padding: 0px !important; */
}

.mat-menu-content {
    padding: 0px !important;
}

.mat-menu-panel {
    min-height: 45px !important;
}

.mat-radio-container {
    height: 13px !important;
    width: 13px !important;
}

.mat-radio-outer-circle {
    height: 13px !important;
    width: 13px !important;
    border-width: 1px !important;
    border-color: #ccc !important;
}

.mat-radio-inner-circle {
    height: 13px !important;
    width: 13px !important;
    transform: scale(0.000) !important;
}

.mat-radio-checked .mat-radio-inner-circle {
    transform: scale(.5) !important;
}

.mat_footer_buttons {
    /* float: right !important; */
    font-size: 12px;
    background: #fff;
    border-top: 1px solid #E6E6E6;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.mat_footer_buttons button {
    border: 1px solid;
    margin: 0px 6px;
    line-height: 25px;
    font-size: 12px;
    min-width: 80px;
}

.mat_intake_button_continue {
    background-color: #2A8686;
    color: #fff;
}

.mat_intake_button_cancel {
    background-color: #2A8686;
    color: #fff;
    border: 1px solid !important;
}

.mat-input-element {
    font-size: 13px;
}


/* common popup styles */

mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
}
/* 
mat-card-content>div {
    width: 100%;
} */

.mat-select-panel {
    /* max-height: 235px !important; */
}

.mat-dialog-container .container {
    padding: 0px !important;
    min-height: auto !important;
}



.imcs_popup_page .imcs_popup_container {
    width: 100%;
}

/* .imcs_popup_page .imcs_popup_container mat-card-content {
    background: rgba(255, 255, 255, .5);
} */

.imcs_popup_page .imcs_popup_container mat-form-field {
    width: auto;
}

.imcs_popup_container {
    position: relative;
    width: 500px;
}

.imcs_popup_container,
.treating-physician-container>* {
    /* width: 100%; */
}

.imcs_popup_container .mat-button.imcs_popup_close {
    position: absolute;
    z-index: 9999999;
    right: 30px;
    background: transparent;
    top: 6px;
    /* width: 20px !important; */
    height: 20px;
    /* padding: 0px; */
    min-width: auto;
}

.imcs_popup_container .mat-button.imcs_popup_close:hover,
.imcs_popup_container .mat-button.imcs_popup_close:active {
    background: transparent;
}

.mat-button.imcs_popup_close .mat-button-focus-overlay,
.mat-button.imcs_popup_close .mat-button-ripple.mat-ripple {
    right: 10px;
    top: 6px;
    width: 20px !important;
    height: 20px;
}

.imcs_popup_container .mat-button .mat-icon {
    font-size: 17px;
    font-weight: bold;
    color: #2A8686;
}

/* .imcs_popup_container mat-card-content,
.treating-physician-container mat-card-content>* {
    width: 100%;
} */

.imcs_popup_container mat-form-field,
.treating-physician-container mat-form-field {
    width: 75%;
}

.imcs_popup_container .mat-toolbar {
    height: 50px;
    font-size: 15px;
    border-bottom: 1px solid #E6E6E6;
    background: #fff;
    font-weight: normal;
    color: #7F7F7F;
}

.imcs_popup_container mat-card {
    padding: 0px;
    background: transparent;
}

/* .imcs_popup_container mat-card-content {
    background: #ecf5f5;
    width: auto;
} */

.sv_p_footer {
    float: right !important;
    }

/* .imcs_popup_container mat-card-content form {
    /* background: #ffffff;
  padding: 20px 20px 0px;
    width: auto;
} */

.imcs_popup_formfield {
    padding: 20px;
    width: calc(100% - 40px) !important;
    font-size: 13px;
}

.imcs_popup_container .mat_footer_buttons {
    width: calc(100% - 20px) !important;
}


/* .imcs_popup_container  .cdk-focused.cdk-mouse-focused{
  background: transparent;
} */


/* popup styles */


/* material components common styles ends*/


/* ======= */

.mat_dialog_button {
    margin: auto !important;
}

.imcs_dialog_msg {}

.mat_dialog_msg {
    padding: 20px 20px 0px !important;
    margin: 0px !important;
}

.mat-dialog-actions {
    margin: 0px !important;
    padding: 8px 20px !important;
    justify-content: center;
}


/* material components common styles ends*/

.mat_button_cancel {
    background-color: white;
    color: #007b76;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background: #5F2984;
}


/* .mat-tab-body-content {

  overflow: auto;
  max-height: 1150px;
} */

.imcs_mat_icon {
    width: 20px;
    height: 20px;
    border-radius: 50% !important;
    min-width: auto !important;
    line-height: 0px !important;
    padding: 0px !important;
    z-index: 4;
    background: #FDFDFD;
}

.imcs_mat_icon .mat-icon {
    color: #bdbdbd;
    font-size: 18px;
    width: 20px;
    height: 20px;
}

.imcs_mat_btn_add {
    border: 1px solid #bdbdbd !important;
    margin-right: 0px !important;
    position: relative;
    border: none;
    cursor: pointer;
    outline: none;
}

.imcs_mat_btn_add .mat-icon {
    width: auto;
    height: auto;
    font-size: 14px;
    font-weight: 600;
}

.imcs_mat_btn_srch {
    margin-right: 10px !important;
    background: transparent;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    min-width: auto;
    line-height: 0px;
    padding: 0px;
    z-index: 4;
    background: #FDFDFD;
    position: relative;
    border: none;
    cursor: pointer;
    outline: none;
}

.imcs_form_data {
    padding: 14px 20px;
    font-size: 13px;
    background: rgba(255, 255, 255, .5);
}

.mat-elevation-z8 {
    box-shadow: none;
}

.mat-select-panel .mat-optgroup-label,
.mat-select-panel .mat-option {
    font-size: inherit;
    line-height: 39px !important;
    height: 39px !important;
}

mat-table {
    border: 1px solid #ECEDEF;
    border-radius: 7px;
}

mat-row {
    background: #F7FAF9;
}

button.mat-menu-item {
    line-height: 41px;
    height: 41px;
}

mat-cell,
mat-footer-cell,
mat-header-cell {
    word-break: break-word;
}

mat-table mat-cell {
    width: auto !important;
}

.imcs_main_fulltable .mat-column-Zip {
    flex: 0 0 80px;
}

.imcs_main_fulltable .mat-column-State {
    flex: 0 0 50px;
}

.imcs_main_fulltable .mat-column-City,
.imcs_main_fulltable .mat-column-Phone {
    flex: 0 0 110px;
}

.imcs_main_fulltable .mat-column-Options {
    flex: 0 0 40px;
}


/* Font icon style starts  */

mat-table .mat-radio-button .mat-radio-ripple {
    left: calc(50% - 12.5px);
    top: calc(50% - 12.5px);
    height: 25px;
    width: 25px;
}

.mat-paginator-page-size {
    align-items: center !important;
}

.mat-paginator-page-size-select {
    margin: 15px 4px 0 4px !important;
}

.mat-expansion-panel-body {
    padding: 0 35px 16px !important;
}

.imcs_expansion_confirm {
    background: #f3f3f3;
    padding: 5px;
    font-size: 12px;
    text-align: center;
    min-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imcs_expansion_confirm mat-checkbox {
    margin-right: 15px;
}

.imcs_expansion_confirm mat-radio-group {
    margin-bottom: 0px;
    padding-bottom: 5px;
}

.imcs_radio_label {
    min-width: 70px;
    display: inline-block;
}

.imcs_alert {
    color: red;
}

svg {
  fill: rgb(136, 136, 136);
  width: 1em;
}
 /* add fonts this place */


/* @font-face {
  font-family: 'imcs_icons_font';
  src: url('./assets/fonts/imcs_icons_font.eot?83849748');
  src: url('./assets/fonts/imcs_icons_font.eot?83849748#iefix') format('embedded-opentype'),
       url('./assets/fonts/imcs_icons_font.woff2?83849748') format('woff2'),
       url('./assets/fonts/imcs_icons_font.woff?83849748') format('woff'),
       url('./assets/fonts/imcs_icons_font.ttf?83849748') format('truetype'),
       url('./assets/fonts/imcs_icons_font.svg?83849748#imcs_icons_font') format('svg');
  font-weight: normal;
  font-style: normal;
} */

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'imcs_icons_font';
    src: url('../font/imcs_icons_font.svg?57430994#imcs_icons_font') format('svg');
  }
}
*/

 [class^="im"]:before, [class*=" im"]:before {
  font-family: "imcs_icons_font";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}




.dialog .mat-dialog-container
{
  border-radius: 0px;
}

.imcs-form-background {
    background-color: rgba(255, 255, 255, 0.6);
}

.imcs-form-field-label {
    font-size: 13px;
    color: #6e6e6e;
}

.imcs-section-title {
    font-size: 13px;
    color: #000000;
    font-weight: bold;
}

.imcs-form-row-border {
    border-bottom: 1px solid #dedfe1;
}




/*  To align center the sncak bar message */

simple-snack-bar span {
    margin: auto;
    text-align: center;
}

.imcs-border {
    border: 1px solid #e5e5e5;
}
