
<div class="app">
    <h2 style="display: grid;justify-content: center;">Login</h2>
   

        <div class="im_login_container">
            <mat-card>
                
                <div class="im_login_container_logo">
                    <!-- <img src="../../biocoreLogo.png" /> -->
                </div>
                <div class="im_login_input">

                    <mat-card-content>
                        <div style="color: gray;padding:10px;font-size: 13px;">
                            <form [formGroup]="loginForm" style="height: 150px;">
                                <div style="margin-top: 20px;">
                                    <mat-form-field style="width: 90%;">
                                        <input matInput type="text" formControlName="user" name="username"
                                            placeholder="User Name" required>
                                        <mat-error>UserName is required</mat-error>
                                    </mat-form-field>
                                </div>
                                <div>

                                    <mat-form-field style="width: 100%;">
                                        <input matInput type="password" formControlName="password"
                                            name="password" placeholder="Password" required>
                                        <mat-error>Password is required</mat-error>

                                    </mat-form-field>
                                </div>
                                <button type="submit" type="submit" (click)="login()">Login</button>

                              
                            </form>

                          
                        </div>
                        
                    </mat-card-content>
                  
                </div>

            </mat-card>

        </div>
   
   
</div>